# 3DEngine

./: .gitignore  .gitmodules  .lua-format  3DEngine.sln  LICENSE.txt  OpenGL.props  OpenGL.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
3DEngine/: 3DEngine.vcxproj  3DEngine.vcxproj.filters  AssetLoader.cpp  AssetLoader.h  BasicDefines.h  BasicDrawList.cpp  BasicDrawList.h  Camera.cpp  Camera.h  Component.cpp  Component.h  ComponentArray.cpp  ComponentArray.h  ComponentArray.hpp  ComponentManager.cpp  ComponentManager.h  ComponentManager.hpp  Cube.cpp  Cube.h  CubeMap.cpp  CubeMap.h  DirectionalLight.cpp  DirectionalLight.h  DrawList.cpp  DrawList.h  DrawListBuilder.h  DrawListDecorator.cpp  DrawListDecorator.h  Drawable.cpp  Drawable.h  ECSEngine.cpp  ECSEngine.h  ECSEngine.hpp  EntityManager.cpp  EntityManager.h  EntityManager.hpp  Error.h  Font.cpp  Font.h  FrameBuffer.cpp  (+75 more)
3DEngine/Materials/: Cube.mtl  Grass.mtl  Sphere.mtl  Tetrahedron.mtl
3DEngine/Models/: Cube.mtl
3DEngine/Scripts/: Cube.lua  Earth.lua  Starfighter.lua  Tetrahedron.lua
3DEngine/Shaders/: Depth.frag  Depth.vert  LightIconParticle.frag  LightIconParticle.vert  Lighting.frag  Lighting.vert  ShadowMappingDepth.frag  ShadowMappingDepth.vert  Skybox.frag  Skybox.vert  Text.frag  Text.vert  Triangle.frag  Triangle.vert
HelloWorld/: HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters
TriangleShading/: Camera.cpp  Camera.h  Error.h  Main.cpp  Mesh.cpp  Mesh.h  Object.cpp  Object.h  Resources.cpp  Resources.h  Shader.cpp  Shader.h  Tetrahedron.cpp  Tetrahedron.h  Texture.cpp  Texture.h  Triangle.cpp  Triangle.h  TriangleShading.cpp  TriangleShading.vcxproj  TriangleShading.vcxproj.filters  Window.cpp  Window.h
TriangleShading/Shaders/: Triangle.frag  Triangle.vert
