<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_DIR)/include;$(GLFW_DIR)/include;$(GLM_DIR);$(FREETYPE_DIR)/include/freetype2;$(LUA_DIR)/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_DIR)/lib/Release/x64;$(GLFW_DIR)/lib-vc2019;$(FREETYPE_DIR)/lib;$(LUA_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3.lib;freetype.lib;lua54.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>